<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default Text"
            android:textColor="#FF0000"
            android:textSize="50sp"
            android:layout_margin="16dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/linear_layout"
        android:gravity="center"
        tools:ignore="MissingConstraints">


        <EditText
            android:id="@+id/edit_text2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Enter name"
            android:layout_margin="16dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:layout_toRightOf="@id/edit_text2"
            android:layout_margin="16dp"
            android:onClick="sendMessage2"/>


    </RelativeLayout>

</RelativeLayout>